<!DOCTYPE html>
<html>
    <head>
        <title>Task 23</title>
        <link rel="stylesheet" href="task23.css">
    </head>
        <body id="body">
            <div id="content">
                <h1 id="headline">Task 23</h1>
                <div id="form">
                    <form>
                    First Name: <input type="text" name="fname"><br>
                    Last Name:  <input type="text" name="lname"><br>
                    E-mail: <input type="text" email="email"><br>
                    </form>
                </div>
            </div>
        </body>
</html> 